int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id album 0x7f080004
int id artist 0x7f080003
int id audioList 0x7f080000
int id duration 0x7f080006
int id file 0x7f080005
int id folder 0x7f080008
int id id 0x7f080001
int id startPosition 0x7f080007
int id title 0x7f080002
int layout activity_main 0x7f030000
int layout audio_item 0x7f030001
int layout folder_view 0x7f030002
int menu main 0x7f070000
int string album 0x7f040006
int string app_name 0x7f040000
int string artist 0x7f040001
int string duration 0x7f040003
int string file 0x7f040005
int string id 0x7f040007
int string startPosition 0x7f040004
int string title 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
